('C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\Scripts\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\Scripts\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Vitol\\WORK\\PC_Scrap\\main.py', 'PYSOURCE'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\bson\\_cbson.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pymongo._cmessage',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\pymongo\\_cmessage.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Vitol\\WORK\\PC_Scrap\\myvenv\\Scripts\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
